{
  "name": "mdwa01",
  "version": "0.0.1",
  "authors": [
    "Iñaki García Blasco <txorua@txorua.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "a/j",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "slider-revolution": "~4.3.7",
    "masonry": "~3.3.0",
    "jquery-bridget": "~1.1.0"
  },
  "devDependencies": {
    "imagesloaded": "~3.1.8"
  }
}
